name=NUsolar CAN
version=3.0.0
author=Alexander Martin
maintainer=NUsolar <team@nusolar.org>
sentence=NUsolar CAN driver for the MCP2515
paragraph=Install this library to facilitate communication with the MCP2515 over SPI. The SPI library must be installed.
category=Communication
url=www.nusolar.org
architectures=*
